<!DOCTYPE html>
<html>

<body>
    
    <h1>Witcher Login</h1>
    
    <button id="managerLoginBtn" >Manager Login</button>
    <button id="employeeLoginBtn">Employee Login</button>
    
    
</body>

<script>

    document.getElementById("managerLoginBtn").addEventListener("click", managerLogin)
    document.getElementById("employeeLoginBtn").addEventListener("click", employeeLogin)
    

     async function managerLogin(){
        window.location.href = `http://localhost:8080/ExpenceRiembursment/managerlogin.html`;
    }
        
    async function employeeLogin(){
        window.location.href = `http://localhost:8080/ExpenceRiembursment/employeelogin.html`;
    }

</script>

</html>